/* Styles pour le formulaire de candidature */
.application-form-container {
  padding: 40px 0;
  background-color: #f8f9fa;
}

.job-application-form {
  background: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-label {
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-control.is-invalid {
  border-color: #dc3545;
}

.text-danger {
  color: #dc3545;
  font-size: 14px;
  margin-top: 5px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.btn-primary:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-outline-danger {
  background-color: transparent;
  color: #dc3545;
  border: 2px solid #dc3545;
}

.btn-outline-danger:hover {
  background-color: #dc3545;
  color: white;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 14px;
}

.btn-lg {
  padding: 16px 32px;
  font-size: 18px;
}

/* Styles pour les fichiers uploadés */
.upload-status {
  margin-top: 10px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #e1e5e9;
}

.upload-status.uploading {
  background-color: #e3f2fd;
  border-color: #2196f3;
  color: #1976d2;
}

.upload-status.uploaded {
  background-color: #e8f5e8;
  border-color: #4caf50;
  color: #2e7d32;
}

.upload-status.pending {
  background-color: #fff3e0;
  border-color: #ff9800;
  color: #f57c00;
}

/* Spinner de chargement */
.spinner-border {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 0.125em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border 0.75s linear infinite;
}

.spinner-border-sm {
  width: 0.875rem;
  height: 0.875rem;
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}

/* Messages d'état */
.alert {
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 20px;
}

.alert-danger {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

.alert-success {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.alert-info {
  background-color: #d1ecf1;
  border: 1px solid #bee5eb;
  color: #0c5460;
}

/* Responsive */
@media (max-width: 768px) {
  .job-application-form {
    padding: 20px;
  }
  
  .btn-lg {
    padding: 12px 24px;
    font-size: 16px;
  }
}

/* Styles pour les sections de fichiers */
.file-upload-section {
  margin-bottom: 30px;
}

.file-upload-section h4 {
  color: #333;
  margin-bottom: 15px;
  font-size: 18px;
}

.file-upload-item {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  background-color: #f8f9fa;
}

.file-upload-item label {
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.file-upload-item input[type="file"] {
  margin-bottom: 10px;
}

/* Debug info */
.debug-info {
  background-color: #f8f9fa;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  padding: 15px;
  margin: 20px 0;
  font-family: monospace;
  font-size: 12px;
  color: #666;
}

.debug-info div {
  margin-bottom: 5px;
}
