@font-face {
    font-family: aeonikregular;
    src: url("https://bioforce.pages.dev/AeonikTRIAL_Regular.otf") format("opentype");
}

@font-face {
    font-family: aeonikbold;
    src: url("https://bioforce.pages.dev/AeonikTRIAL_Bold.otf") format("opentype");
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

#pi_tracking_opt_in_div {
    display: none;
}

.page-inscription .remerciements {
    max-width: 849.5px;
    margin: auto;
    margin-top: 55px;
}

.page-inscription .remerciements h3 {
    font-family: "aeonikbold", Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: -0.5px;
    text-align: center;
    color: #9dacaf;
}

.page-inscription .remerciements h3 span {
    display: block;
    font-family: "aeonikregular", Arial, sans-serif;
    font-weight: normal;
}

.page-inscription .wrapper-steps {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 70px;
}

.page-inscription .consignes {
    max-width: 308.5px;
    width: 100%;
    box-shadow: 0px 22px 66.5px 0 rgba(4, 21, 37, 0.11);
    background-color: #ff4713;
    padding: 0 17px;
    border-radius: 25px 25px 0;
    padding-bottom: 18px;
    margin-top: 167px;
    margin-right: -90px;
    position: relative;
    z-index: 1;
}

.page-inscription .consignes .titre {
    font-family: "aeonikregular", Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -0.38px;
    text-align: center;
    color: #fff;
    padding-top: 17px;
    margin-bottom: 3px;
    margin-top: 0px;
}

.page-inscription .consignes .titre span {
    font-weight: normal;
    display: block;
    margin-top: 15px;
    margin-bottom: 28px;
}

.page-inscription .consignes .sous-titre {
    font-family: "aeonikregular", Arial, sans-serif;
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: -0.25px;
    text-align: center;
    color: #fff;
    margin-bottom: 0;
    margin-top: 0;
}

.page-inscription .consignes .titre-list {
    font-family: "aeonikbold", Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -0.3px;
    text-align: left;
    color: #fff;
    position: relative;
    padding: 12px 0 12px 35px;
    margin: 0;
    margin-top: 12px;
    margin-bottom: 8px;
}

.page-inscription .consignes .titre-list:before {
    content: "";
    opacity: 0.3;
    background-color: #fbfbfc;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.page-inscription .consignes .list.mb-24 {
    margin-bottom: 24px;
}

.page-inscription .consignes .list.mb-11 {
    margin-bottom: 11px;
}

.page-inscription .consignes .list {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-left: 34px;
}

.page-inscription .consignes .list li {
    font-family: "aeonikregular", Arial, sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -0.38px;
    text-align: left;
    color: #fff;
    position: relative;
}

.page-inscription .consignes .list li:before {
    content: "";
    width: 4px;
    height: 4px;
    background: #fff;
    position: absolute;
    border-radius: 50%;
    left: -11px;
    top: 6px;
}

.page-inscription .consignes .legende {
    font-family: "aeonikitalic", Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: italic;
    line-height: 1;
    letter-spacing: -0.3px;
    text-align: left;
    color: #fcc5b5;
    margin-bottom: 21px;
    margin-top: 0px;
}

.page-inscription .consignes .legende span {
    text-transform: uppercase;
}

.page-inscription .formulaire-inscription {
    position: relative;
    max-width: 867.5px;
    width: 100%;
    box-shadow: 0px 22px 66.5px 0 rgba(4, 21, 37, 0.11);
    background-color: #fff;
    margin: 0 108px 0 0 !important;
    padding: 0;
}

.page-inscription .formulaire-inscription .form {
    max-width: initial;
    min-height: auto;
    padding: 0;
    box-shadow: none;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
}

.page-inscription #steps .wrapper-li {
    height: 89.5px;
    background-color: #e8eff1;
}

.page-inscription #steps .wrapper-li .step-steps {
    display: flex;
    justify-content: space-between;
    max-width: 403px;
    width: 100%;
    margin: auto;
    list-style: none;
    padding: 0;
    padding-top: 26px;
}

.page-inscription #steps .wrapper-li li {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: solid 1px #a0acaf;
    position: relative;
}

.page-inscription #steps .wrapper-li li.active,
.page-inscription #steps .wrapper-li li.done {
    background: #ff4713;
    border-color: #ff4713;
    cursor: pointer;
}

.page-inscription #steps .wrapper-li li:first-child:before {
    width: 53px;
}

.page-inscription #steps .wrapper-li li .dots {
    padding: 8px 0 0 3px;
    display: none;
}

.page-inscription #steps .wrapper-li li.active .dots,
.page-inscription #steps .wrapper-li li.done .dots {
    display: flex;
}

.page-inscription #steps .wrapper-li li .dots span {
    width: 3px;
    height: 3px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
    margin: 0 0.5px;
}

.page-inscription #steps .wrapper-li li .ok {
    position: absolute;
    display: none;
    left: 6px;
    top: 4px;
    width: 5px;
    height: 8px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.page-inscription #steps .wrapper-li li.done .dots {
    display: none;
}

.page-inscription #steps .wrapper-li li.done .ok {
    display: block;
}

.page-inscription #steps .wrapper-li li.active .libelle,
.page-inscription #steps .wrapper-li li.done .libelle {
    color: #ff4713;
}

.page-inscription #steps .wrapper-li li .libelle {
    position: absolute;
    font-family: "aeonikregular", Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.31;
    letter-spacing: -0.33px;
    text-align: left;
    color: #9dacaf;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    top: 16px;
}

.page-inscription #steps .wrapper-li li:first-child:before {
    width: 53px;
}

.page-inscription #steps .wrapper-li li.active:before,
.page-inscription #steps .wrapper-li li.done:before {
    background: #ff4713;
    border-color: #ff4713;
}

.page-inscription #steps .wrapper-li li:before {
    content: "";
    width: 109px;
    height: 1px;
    border: solid 1px #a0acaf;
    background-color: #a0acaf;
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
}

.page-inscription #steps .wrapper-li li:last-child:after {
    width: 53px;
    content: "";
    height: 1px;
    border: solid 1px #a0acaf;
    background-color: #a0acaf;
    position: absolute;
    left: 19px;
    top: 50%;
    transform: translateY(-50%);
}

.page-inscription #steps .wrapper-li li.active:last-child:after {
    background: #ff4713;
    border-color: #ff4713;
}

.page-inscription #steps .wrapper-li li a {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background: transparent;
    z-index: 9;
}

.page-inscription #steps .step-content {
    padding: 10px;
    min-height: 450px;
}

.page-inscription #steps .step-content .titre-statique {
    font-family: "aeonikbold", Arial, sans-serif;
    font-size: 70px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.57;
    letter-spacing: -1.75px;
    text-align: left;
    color: #e8eff1;
    margin: -5px 0 0 -87px;
    margin-bottom: 60px;
    text-transform: uppercase;
    display: none;
}

.contenu {
    max-width: 529.5px;
    margin: 28.5px auto 0;
}

.page-inscription .formulaire-inscription .form .form-group {
    position: relative;
    display: grid;
}

.formulaire-contact .form .form-group,
.formulaire-contact .form .frm_form_field {
    width: 100%;
}

.page-inscription .formulaire-inscription .form .form-group label.field-label:not(.no-padding) {
    max-width: 442.5px;
    width: 100%;
}

.formulaire-contact .form .form-group label.field-label:not(.no-padding),
.formulaire-contact .form .frm_form_field label.field-label:not(.no-padding) {
    padding-left: 35px;
}

.formulaire-contact .form label.field-label {
    font-family: "aeonikbold", Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 15px;
    letter-spacing: -0.38px;
    text-align: left;
    color: #303030;
    display: block;
    text-transform: uppercase;
    margin-bottom: 8.5px;
}

.cmb {
    position: relative;
    width: 100%;
}

.nice-select {
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    height: 52px;
    border-radius: 26px;
    border: solid 1px #a0acaf;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    float: left;
    font-family: "aeonikregular", Arial, sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 52px;
    letter-spacing: -0.38px;
    outline: none;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: 100%;
    color: #9dacaf;
    padding-left: 35px;
}

.nice-select:hover {
    border-color: #d0dae5;
}

.nice-select:active,
.nice-select.open,
.nice-select:focus {
    border-color: #d0dae5;
}

.nice-select.open {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.nice-select:after {
    border-bottom: 2px solid #ff4713;
    border-right: 2px solid #ff4713;
    content: '';
    display: block;
    height: 7px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 22px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 7px;
}

.nice-select.open:after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    max-height: 280px;
    overflow: auto;
}

.nice-select.open .list::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    line-height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nice-select.open .list::-webkit-scrollbar-thumb {
    background-color: #ff4713;
    width: 7px;
    height: 7px;
    border-radius: 4px;
}

.nice-select.open .list::-webkit-scrollbar-thumb:hover {
    background-color: #d23508;
}

.nice-select.disabled {
    border-color: #e7ecf2;
    color: #90a1b5;
    pointer-events: none;
}

.nice-select.disabled:after {
    border-color: #cdd5de;
}

.nice-select.right {
    float: right;
}

.nice-select.right .list {
    left: auto;
    right: 0;
}

.nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px;
}

.nice-select.small:after {
    height: 4px;
    width: 4px;
}

.nice-select.small .option {
    line-height: 34px;
    min-height: 34px;
}

.nice-select .list {
    background-color: #fff;
    border: solid 1px #d0dae5;
    box-sizing: border-box;
    margin-top: 0px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: -1px;
    right: 0;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(0.75) translateY(-21px);
    -ms-transform: scale(0.75) translateY(-21px);
    transform: scale(0.75) translateY(-21px);
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9;
    max-height: 280px;
    min-width: calc(100% + 2px);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    width: fit-content;

}

.nice-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}

.nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    padding-left: 71px;
    position: relative;
}

.nice-select .option:nth-child(1) {
    display: none;
}

.nice-select .option:hover,
.nice-select .option.focus {
    background-color: #fffaf5;
    color: #ff4713;
}

.nice-select .option.selected {
    color: #ff4713;
    font-family: "aeonikbold", Arial, sans-serif;
    font-weight: bold;
}

.nice-select .option.selected::before {
    font-family: "Font Awesome 5 Free";
    content: "\f058";
    margin-right: 5px;
    position: absolute;
    left: 31px;
    width: 22px;
    height: 100%;
    font-size: 17px;
}

.nice-select .option.disabled {
    background-color: transparent;
    color: #90a1b5;
    cursor: default;
}

.no-csspointerevents .nice-select .list {
    display: none;
}

.no-csspointerevents .nice-select.open .list {
    display: block;
}

.nice-select .current {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    position: absolute;
    width: calc(100% - 70px);
}

/* 
CSS dedier juste pour le positionnementde la liste des options

.nice-select.below .list {
  top: 100% !important;
}

.nice-select.above .list {
	bottom: 100% !important;
	top: inherit !important;
}
*/

.blocButton {
    width: 100%;
}

.btn {
    text-align: center;
    display: flex;
    justify-content: center;
    /*margin-top: 30px;*/
    margin-bottom: 30px;
}

.btn a {
    background: #ff4713;
    color: #FFF;
    display: block;
    cursor: pointer;
    width: fit-content;
    margin-top: 0;
    margin-left: 6px;
    margin-right: 6px;
    transition: color 0.3s;
    font-family: "aeonikbold", Arial, sans-serif;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    font-size: 14px;
    font-weight: bold;
    line-height: 68px;
    border-radius: 3.7rem;
    height: 68px;
    position: relative;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn a:before,
.btn a:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 100%;
    left: 0;
    z-index: -1;
    transform: translateY(-1px);
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.btn a:hover {
    background-color: #dd2a06;
    color: #fff;
}

.btn a:hover:before {
    background-color: #ffffff61;
}

.btn a:hover:before,
.btn a:hover:after {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.btn a:hover:after {
    background-color: #dd2a06;
    -webkit-transition-delay: 0.175s;
    transition-delay: 0.175s;
}

.formulaire-contact .form input[type="text"],
.formulaire-contact .form input[type="email"],
.formulaire-contact .form textarea {
    height: 52px;
    border-radius: 26px;
    border: solid 1px #a0acaf;
    background-color: #fff;
    max-width: 529.5px;
    background-image: none;
    width: 100%;
    box-shadow: none;
    font-size: 15px !important;
    font-weight: normal !important;
    font-stretch: normal !important;
    font-style: normal !important;
    letter-spacing: -0.38px;
    text-align: left;
    color: #9dacaf;
    font-family: "aeonikregular", Arial, sans-serif;
    line-height: 40px;
    padding-left: 35px;
    padding-right: 35px;
    transition: all 0.2s ease-in-out;
}

.formulaire-contact .form textarea {
    min-height: 100px !important;
    width: 100% !important;
    padding-left: 35px !important;
    padding-right: 35px !important;
    line-height: 22px;
    padding-top: 12px !important;
    padding-bottom: 12px !important;
}

.formulaire-contact .form input[type="text"]:hover,
.formulaire-contact .form input[type="email"]:hover,
.formulaire-contact .form input[type="text"]:focus,
.formulaire-contact .form input[type="email"]:focus,
.formulaire-contact .form textarea:focus,
.formulaire-contact .form textarea:hover {
    border-color: #d0dae5;
    outline: none;
}

.field50 {
    width: 48% !important;
    float: left;
}

.bloc1,
.bloc2,
.bloc3,
.bloc4,
.bloc5,
.bloc6,
.bloc7,
.bloc8,
.bloc9,
.titre1,
.titre2,
.titre3,
.titre4,
.titre5,
.titre6,
.titre7,
.titre8,
.titre9,
.blocButtonSubmit,
.blocButton,
.field50 {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    /* Chrome 1-25, Safari 3.2+ */
    -moz-transition: all 0.3s ease-out;
    /* Firefox 4-15 */
    -o-transition: all 0.3s ease-out;
    /* Opera 10.50ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦ÃƒÂ¢Ã¢â€šÂ¬Ã…â€œ12.00 */
    margin: 0;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.elementBlock {
    opacity: 1 !important;
    height: inherit !important;
    display: grid !important;
    overflow: initial;
    margin: 0px auto 18px !important;

}

.elementBlock.field50 {
    margin-left: 1% !important;
    margin-right: 1% !important;
    margin-bottom: 18px !important;
}

.page-inscription .container {
    margin: 0 auto;
    width: 100%;
}

.chosen-radio span.value {
    width: 100%;
    margin-left: 0px !important;
}

.chosen-radio span.value span {
    width: fit-content;
    max-width: initial;
    line-height: normal;
    margin-bottom: 0;
    margin-top: 9px;
    padding-left: 35px;
    float: left;
    font-size: 15px !important;
    font-weight: normal !important;
    font-stretch: normal !important;
    font-style: normal !important;
    letter-spacing: -0.38px;
    text-align: left;
    color: #9dacaf;
    font-family: "aeonikregular", Arial, sans-serif;
}

.chosen-radio span.value input[type="radio"] {
    height: 20px;
    width: 20px;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    border: solid 1px #a0acaf;
    background-color: #fff;
    vertical-align: middle;
    padding-left: 16px !important;
    margin-right: 13px;
    top: 0;
    float: left;
    -webkit-appearance: none;
    appearance: none;
    background-color: #FFF;
    place-content: end;
    cursor: pointer;
}

.chosen-radio span.value input[type="radio"]:checked::after {
    font-family: "Font Awesome 5 Free";
    content: "\f058";
    display: block;
    width: 24px;
    height: 24px;
    top: -3px;
    left: -2px;
    position: absolute;
    color: #ff4713;
    font-weight: bold;
    font-size: 22px;
}

.chosen-radio span.value span label {
    margin-top: 5px;
    float: left;
}

.formulaire-contact .form .custom-file-upload {
    width: 100%;
    cursor: pointer;
    text-transform: lowercase !important;
    font-size: 15px !important;
    font-weight: normal !important;
    font-stretch: normal !important;
    font-style: normal !important;
    letter-spacing: -0.38px;
    text-align: left;
    color: #9dacaf;
    font-family: "aeonikregular", Arial, sans-serif;
    line-height: 40px;
    padding-left: 35px !important;
    display: inline-block;
    padding: 6px 12px;
    height: 52px;
    border-radius: 26px;
    border: solid 1px #e8eff1;
    background-color: #e8eff1;
    background-image: none;
    position: relative;
}

.custom-file-upload::file-selector-button {
    visibility: hidden;
    display: none;
}

.page-inscription .formulaire-inscription .form .form-group .custom-file-upload::after {
    font-family: "Font Awesome 5 Free";
    content: "\f019";
    display: block;
    width: 24px;
    height: 24px;
    top: 4px;
    right: 16px;
    position: absolute;
    color: #ff4713;
    font-weight: bold;
}

.blocButtonSubmit input {
    background: #ff4713;
    color: #FFF;
    display: block;
    cursor: pointer;
    width: fit-content;
    margin-top: 0;
    margin-left: 6px;
    margin-right: 6px;
    font-family: "aeonikbold", Arial, sans-serif;
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important;
    font-size: 14px;
    font-weight: bold !important;
    line-height: 68px;
    border-radius: 3.7rem;
    height: 68px;
    position: relative;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border: none;
}

.blocButtonSubmit input:hover {
    background-color: #dd2a06;
    color: #fff;
}

.msgValidation {
    text-align: center;
    display: block;
    width: 100%;
}

.msgValidation .title {
    display: block;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
}

.msgValidation .txt {
    font-size: 14px;
}

.page-contact .formulaire-inscription {
    margin: 0 auto !important;
    /*box-shadow: none;*/
}

.cmb select[multiple="multiple"] {
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    border-radius: 26px;
    border: solid 1px #a0acaf;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    font-family: "aeonikregular", Arial, sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -0.38px;
    outline: none;
    position: relative;
    text-align: left !important;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: 100%;
    color: #9dacaf;

    padding-top: 16px;
    padding-bottom: 16px;
}

.cmb select[multiple="multiple"]::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    line-height: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 12px;
    /* Vous pouvez ajuster cette valeur selon vos besoins */
    margin-bottom: 12px;
}

.cmb select[multiple="multiple"]::-webkit-scrollbar-thumb {
    background-color: #ff4713;
    width: 7px;
    height: 7px;
    border-radius: 4px;
}

.cmb select[multiple="multiple"]::-webkit-scrollbar-thumb:hover {
    background-color: #d23508;
}

.cmb select[multiple="multiple"] option {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 30px;
    padding-left: 35px;
}

.cmb select[multiple="multiple"] option:hover,
.cmb select[multiple="multiple"] option:focus {
    background-color: #fffaf5;
    color: #ff4713;
    outline: none;
}

.cmb select[multiple="multiple"] option:checked {
    color: #ff4713;
    font-family: "aeonikbold", Arial, sans-serif;
    font-weight: bold;
    background-color: #fffaf5;
    padding-left: 70px;
}

.cmb select[multiple="multiple"] option:checked::before {
    font-family: "Font Awesome 5 Free";
    content: "\f058";
    margin-right: 5px;
    position: absolute;
    left: 33px;
    width: 22px;
    height: 100%;
    font-size: 17px;
}

form.form div.error {
    padding: 0px 0 0.5em 20px !important;
    margin-top: 10px;
}

form.form p.email-pref,
form.form p.no-label {
    margin: 0.2em 0.5em 0.6em 22px !important;
}

.txtDescriptif {
    font-style: normal;
    font-size: 12px;
    margin-top: 4px;
    margin-left: 26px;
}

.Errorsmsg {
    color: #B94A48;
    margin-bottom: 2em !important;
    clear: left;
    line-height: 1.4em;
    margin: 3px 6px;
    padding: 3px 2px;
    display: none;
    font-family: "aeonikregular", Arial, sans-serif;
    width: 100%;
    text-align: center;
    font-weight: 600;
}

.red-color,
form.form div.error,
form.form p.error,
form.form p.error label,
form.form span.error {
    color: #B94A48 !important;
}

.msgEnvo {

    background-color: transparent;
    border: 0;
    border-radius: 0;
    color: green;
    font-family: "aeonikregular", Arial, sans-serif;
    font-size: 12px;
    padding: 0;
    letter-spacing: 0.5px;
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
}

.TelPersonnalisee {
    width: 100%;
    position: relative;
    display: block !important;
    margin-bottom: 0 !important;
}

.divIndicatif {
    width: 115px;
    position: absolute;
}

.divIndicatif .nice-select {
    background-color: #a0acaf !important;
    color: #FFF !important;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.divIndicatif .nice-select:after {
    border-bottom: 2px solid #FFF !important;
    border-right: 2px solid #FFF !important;
}

.divIndicatif .nice-select .option {
    color: #9dacaf;
    padding-left: 34px;
}

.divIndicatif .nice-select .option.selected::before {
    content: "";
    display: none;
}

.divIndicatif .nice-select .option.selected {
    color: #ff4713;
}

.txtIndicatif {
    float: right;
    width: calc(100% - 115px);
}

.txtIndicatif input[type="text"] {
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
    border-left: 0px !important;
    padding-left: 15px !important;
}

.formulaire-contact .form .txtIndicatifinput input[type="text"] {
    padding-left: 10px !important;
}

.Telephone .cmb {
    display: none;
}

.idForm {
    width: 100%;
    font-size: 0px;
}

.convert {
    display: none !important;
}

@media only screen and (min-width: 992px) {
    .page-inscription .container {
        max-width: 1320px;
    }
}

@media only screen and (max-width: 968px) {
    .nice-select .list {
        width: inherit !important;
    }

    .nice-select .current {
        /*max-width: 168px;*/
    }
}

@media only screen and (max-width: 670px) {
    .contenu {
        max-width: 100%;
        margin: 28.5px auto 0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .field50 {
        width: 100% !important;
        float: left;
    }

    .page-inscription .formulaire-inscription .form .form-group label.field-label:not(.no-padding) {
        max-width: 100%;
        width: 100%;
    }

    .formulaire-contact .form input[type="text"],
    .formulaire-contact .form input[type="email"],
    .formulaire-contact .form textarea {
        max-width: 100%;
    }

    .nice-select .current {
        /*max-width: 518px;*/
    }

}

@media only screen and (max-width: 500px) {
    .nice-select .current {
        /*max-width: 370px;*/
    }

}