/* Styles pour la page de recrutements */

/* Section formulaire de candidature */
.candidature-form-section {
  margin-top: 40px;
  padding: 30px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.candidature-form-section h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

/* Styles pour le contenu de recrutement */
.gab-recrutement-cabinet {
  padding: 40px 0;
}

.global-title {
  text-align: center;
  margin-bottom: 40px;
}

.global-title .titre_1 {
  font-size: 1.2rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.global-title .titre_2 {
  font-size: 2.5rem;
  color: #2c3e50;
  font-weight: bold;
  margin-bottom: 10px;
}

.global-title .titre_3 {
  font-size: 1.1rem;
  color: #2196f3;
  font-style: italic;
}

.content h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.content p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.postes-disponibles,
.profil-recherche,
.candidature {
  margin-bottom: 30px;
  padding: 20px;
  background: #fff;
  border-radius: 6px;
  border-left: 4px solid #2196f3;
}

.postes-disponibles h4,
.profil-recherche h4,
.candidature h4 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.postes-disponibles ul,
.profil-recherche ul {
  list-style: none;
  padding: 0;
}

.postes-disponibles li,
.profil-recherche li {
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
  color: #555;
}

.postes-disponibles li:last-child,
.profil-recherche li:last-child {
  border-bottom: none;
}

.postes-disponibles strong {
  color: #2196f3;
  font-weight: 600;
}

/* Sidebar */
.sidebar {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 8px;
  height: fit-content;
}

.info-contact,
.calendrier {
  margin-bottom: 30px;
}

.info-contact h4,
.calendrier h4 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.info-contact p,
.calendrier p {
  color: #666;
  margin-bottom: 10px;
}

.calendrier ul {
  list-style: none;
  padding: 0;
}

.calendrier li {
  padding: 8px 0;
  border-bottom: 1px solid #e0e0e0;
  color: #555;
}

.calendrier li:last-child {
  border-bottom: none;
}

.calendrier strong {
  color: #2196f3;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .global-title .titre_2 {
    font-size: 2rem;
  }
  
  .content h3 {
    font-size: 1.5rem;
  }
  
  .sidebar {
    margin-top: 30px;
  }
}
