<div class="container">
    <div class="page-header">

        <div class="has-background container-full" style="background-image: url('https://theangarabucket.s3.eu-north-1.amazonaws.com/public/job-applications/20251012_070403_recrutement_s3.jpg')">
            <img decoding="async" src="https://theangarabucket.s3.eu-north-1.amazonaws.com/public/job-applications/20251012_070403_recrutement_s3.jpg" alt="">
        </div>

        <div class="page-header-inner">
            <div class="page-title">
                <span class="d-block page-parent">{{ 'recruitment.parent' | translate }}</span>
                <h1 style="text-transform: uppercase;">{{ 'recruitment.title' | translate }}</h1>
            </div>
            <div class="page-sub-title">
                <div>
                    <span class="has-border-l-t d-block">{{ 'recruitment.subtitle' | translate }}</span>
                </div>
                <div>
                    <p>
                        {{ 'recruitment.description' | translate }}
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="featured" data-action="">
        <div class="d-flex justify-content-between align-items-center align-items-center">
            <div>
                <h2 class="h3 has-border-l" style="text-transform:none;margin-bottom:3.4rem;font-size:3rem;">
                    <span>{{ 'recruitment.availablePositions' | translate }}</span>
                </h2>
            </div>
            <div class="d-none d-md-block">
            </div>
        </div>

        <!-- Indicateur de chargement - seulement pendant le chargement des données -->
        <div *ngIf="loading && featuredJobs.length === 0" class="text-center py-4">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">{{ 'common.loading' | translate }}</span>
            </div>
            <p class="mt-2">{{ 'recruitment.loading' | translate }}</p>
        </div>

        <!-- Message d'erreur -->
        <div *ngIf="error" class="alert alert-danger" role="alert">
            <i class="icon-warning"></i>
            {{ error }}
            <button class="btn btn-sm btn-outline-danger ml-2" (click)="loadFeaturedJobs()">
                {{ 'recruitment.retry' | translate }}
            </button>
        </div>


        <div *ngIf="!loading && !error" class="p-0 col-md-12 col-lg-12 col-xl-12 container">
            <div class="p-owl">
                <article *ngFor="let job of featuredJobs; let i = index" class="post-formation mt-5"
                    [attr.data-id]="job.id">
                    <br>
                    <div>
                        <span class="post-formation-sticker">{{ job.reference }}</span>
                        <div
                            class="d-flex align-items-start gap align-items-md-center post-formation-short-infos flex-column flex-md-row">
                            <div>
                                <h3 class="post-formation-title">{{ job.title }}</h3>
                                <span class="post-formation-location">
                                    <i class="icon-location"></i>
                                    <span>{{ job.location }}</span>
                                </span>
                                <br>
                                <span>{{ 'recruitment.applicationFee' | translate }} : {{ job.submission_fee }} €</span>

                                <span class="ml-3">{{ 'recruitment.grossSalary' | translate }} : {{ job.salary }}
                                    €</span>

                            </div>
                            <div>
                                <ul class="list-inline post-formation-duration">
                                    <li class="list-inline-item">
                                        <span>{{ job.contract_type }}</span>
                                        <span class="duration">{{ job.weekly_hours }}{{ 'recruitment.hoursPerWeek' |
                                            translate }}</span>
                                    </li>
                                </ul>
                            </div>
                            <button (click)="openModal(job)" class="btn btn-outline-primary btn-more"
                                [title]="'recruitment.viewDetails' | translate">
                                <i class="icon-cross"></i>
                                <span class="sr-only">{{ 'recruitment.viewDetails' | translate }}</span>
                            </button>
                        </div>
                    </div>
                </article>
            </div>
        </div>



        <!-- Modal overlay -->
        <div *ngIf="showModal" class="modal-backdrop fade show" (click)="closeModal()"></div>

        <div *ngIf="showModal" class="modal right fade modal-plug modal-formation show" id="modal-formation"
            tabindex="-1" role="dialog" aria-labelledby="mapModalLabel" [style.display]="showModal ? 'block' : 'none'"
            aria-modal="true" (click)="closeModal()">
            <div class="modal-dialog" role="document" (click)="$event.stopPropagation()">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="d-block d-lg-flex">
                            <div class="modal-content-left">
                                <article class="post-formation bg-primary">
                                    <div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <span class="icon-post-formation">
                                                <img src="https://www.bioforce.org/wp-content/uploads/2020/06/05gestion_de_projets.png"
                                                    data-uw-rm-alt-original="" alt="Voir la fiche en détails"
                                                    data-uw-rm-alt="ALT">
                                            </span>
                                            <div class="d-md-none post-formation-show-details">
                                                <span>
                                                    {{ 'recruitment.modal.viewDetails' | translate }} </span>
                                                <button type="button"
                                                    [aria-label]="'recruitment.modal.viewDetails' | translate"
                                                    data-uw-rm-empty-ctrl="">
                                                    <span class="sr-only">
                                                        {{ 'recruitment.modal.viewDetails' | translate }} </span>
                                                </button>
                                            </div>
                                        </div>
                                        <h2 class="post-formation-title" role="presentation" aria-hidden="true"
                                            data-uw-rm-heading="hide">
                                            <span>
                                                {{ 'recruitment.modal.reference' | translate }} :{{
                                                selectedJob?.reference }} </span>
                                            <strong>
                                                {{ selectedJob?.title }} </strong>
                                            <span
                                                style="color: rgb(255, 255, 255) !important; background: rgb(0, 0, 0) !important; clip: rect(1px, 1px, 1px, 1px) !important; clip-path: inset(50%) !important; height: 1px !important; width: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0px !important; position: absolute !important;"
                                                class="data-uw-rm-autofix-hide" data-uw-reader-element=""
                                                data-uw-rm-ignore="">Empty heading</span>
                                        </h2>
                                        <ul class="list-inline post-formation-duration">
                                            <li class="list-inline-item">
                                                <span>
                                                    {{ selectedJob?.contract_type }} </span>
                                                <span class="duration">
                                                    {{ selectedJob?.weekly_hours }}{{ 'recruitment.hoursPerWeek' |
                                                    translate }} </span>
                                            </li>
                                        </ul>
                                        <div class="post-formation-links">
                                            <a href="" target="_bank" class="btn btn-outline-primary"
                                                title="télécharger les infos pratiques" data-uw-pdf-br="1"
                                                data-uw-pdf-doc="">
                                                <span>
                                                    {{ 'recruitment.modal.register' | translate }}
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="modal-content-right">
                                <div class="post-details">
                                    <button class="button-close" type="button" (click)="closeModal()"
                                        aria-label="Close">
                                        <i class="icon-cross"></i>
                                    </button>
                                    <a href="#" class="go-back" [title]="'recruitment.modal.backToList' | translate"
                                        (click)="closeModal()">
                                        <i class="icon-arrow-left"></i>
                                        <span>
                                            {{ 'recruitment.modal.backToList' | translate }} </span>
                                    </a>
                                    <div class="details-formation-wrapper" id="printJS-details">

                                        <!-- Présentation du poste -->
                                        <div class="details-formation-intro">
                                            <h3 class="has-border-l lead" role="heading" aria-level="1"
                                                data-uw-rm-heading="level">
                                                {{ 'recruitment.modal.jobPresentation' | translate }}
                                            </h3>
                                            <br>

                                            <div *ngIf="selectedJob">
                                                <p><strong>{{ 'recruitment.modal.location' | translate }} :</strong> {{ selectedJob.location }}</p>
                                                <p><strong>{{ 'recruitment.modal.contractType' | translate }} :</strong> {{ selectedJob.contract_type }}
                                                </p>
                                                <p><strong>{{ 'recruitment.modal.hoursPerWeek' | translate }} :</strong> {{ selectedJob.weekly_hours }}h
                                                </p>
                                                <p>
                                                    <strong>{{ 'recruitment.modal.salary' | translate }} :</strong>
                                                    {{ formatSalary(selectedJob.salary, selectedJob.currency) }}
                                                </p>
                                                <p>
                                                    <strong>{{ 'recruitment.modal.applicationFee' | translate }} :</strong>
                                                    {{ selectedJob.submission_fee }} {{ selectedJob.currency }}
                                                </p>
                                                <p>
                                                    <strong>{{ 'recruitment.modal.applicationDeadline' | translate }} :</strong>
                                                    {{ formatDate(selectedJob.submission_deadline) }}
                                                </p>

                                                <br>
                                                <h3 class="has-border-l lead mb-5" role="heading" aria-level="1"
                                                    data-uw-rm-heading="level">
                                                    {{ 'recruitment.modal.mainMission' | translate }} :
                                                </h3>
                                                <!-- Missions -->
                                                <div class="mt-3">
                                                    <div [innerHTML]="selectedJob.main_mission"></div>
                                                </div>


                                                <br>
                                                <h3 class="has-border-l lead mb-5" role="heading" aria-level="1"
                                                    data-uw-rm-heading="level">
                                                    {{ 'recruitment.modal.responsibilities' | translate }} :
                                                </h3>
                                                <!-- Missions -->
                                                <div class="mt-3">
                                                    <div [innerHTML]="selectedJob.responsibilities"></div>
                                                </div>


                                                <br>
                                                <h3 class="has-border-l lead mb-5" role="heading" aria-level="1"
                                                    data-uw-rm-heading="level">
                                                    {{ 'recruitment.modal.competencies' | translate }} :
                                                </h3>
                                                <!-- Missions -->
                                                <div class="mt-3">
                                                    <div [innerHTML]="selectedJob.competencies"></div>
                                                    <!-- <div>{{selectedJob.competencies}}</div> -->
                                                </div><!-- Profil recherché -->
                                                <br>

                                                <h3 class="has-border-l lead mb-5" role="heading" aria-level="1"
                                                    data-uw-rm-heading="level">
                                                    {{ 'recruitment.modal.profile' | translate }} :
                                                </h3>
                                                <div class="mt-3">
                                                    <div [innerHTML]="selectedJob.profile"></div>
                                                </div>
                                                <br>

                                                <!-- Avantages -->
                                                <div *ngIf="selectedJob.benefits">
                                                    <br>
                                                    <h3 class="has-border-l lead mb-5" role="heading" aria-level="1"
                                                        data-uw-rm-heading="level">
                                                        {{ 'recruitment.modal.benefits' | translate }} :
                                                    </h3>
                                                    <div class="mt-3">
                                                        <div [innerHTML]="selectedJob.benefits"></div>
                                                    </div>
                                                </div>
                                                <br>

                                                <!-- Conditions -->
                                                <div *ngIf="selectedJob.conditions">
                                                    <br>
                                                    <h3 class="has-border-l lead mb-5" role="heading" aria-level="1"
                                                        data-uw-rm-heading="level">
                                                        {{ 'recruitment.modal.conditions' | translate }} :
                                                    </h3>
                                                    <div class="mt-3">
                                                        <div [innerHTML]="selectedJob.conditions"></div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>



                                        <!-- Bloc Candidature directe (sans session) -->
                                        <div class="details-formation-sessions result mt-4">
                                            <h4 class="has-border-l lead">{{ 'recruitment.modal.directApplication' | translate }}</h4>

                                            <div class="list-session">
                                                <div class="list-session-choices">
                                                    <p>{{ 'recruitment.modal.applyDirectly' | translate }}</p>
                                                </div>

                                                <div class="list-session-results">
                                                    <div class="list-session-infos">
                                                        <div class="list-session-infos-item">
                                                            <div class="d-flex justify-content-between">

                                                                <!-- Infos du poste -->
                                                                <div>
                                                                    <span class="session-aviriable">Poste
                                                                        disponible</span>
                                                                    <strong class="session-date">
                                                                        Date limite :
                                                                        {{ formatDate(selectedJob?.submission_deadline
                                                                        || '') }}
                                                                    </strong>
                                                                    <span class="session-aviriable-date">
                                                                        Frais de candidature :
                                                                        {{ selectedJob?.submission_fee }} {{
                                                                        selectedJob?.currency }}
                                                                    </span>
                                                                </div>

                                                                <!-- Salaire -->
                                                                <div>
                                                                    <span class="price-label">{{ 'recruitment.modal.salaryLabel' | translate }}</span>
                                                                    <span class="regular-price">
                                                                        {{ formatSalary(selectedJob?.salary || 0,
                                                                        selectedJob?.currency || '') }}
                                                                    </span>
                                                                </div>

                                                                <!-- Bouton Postuler -->
                                                                <div
                                                                    class="d-flex flex-column align-items-center justify-content-center">
                                                                    <button (click)="openApplicationModal(selectedJob!)"
                                                                        class="btn btn-primary"
                                                                        [title]="'recruitment.modal.applyDirectly' | translate">
                                                                        {{ 'recruitment.modal.applyDirectly' | translate }}
                                                                    </button>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <br>
    <br>


    <br>

    <div class="featured" data-action="">
        <div class="d-flex justify-content-between align-items-center align-items-center">
            <div>
                <h2 class="h3 has-border-l" style="text-transform:none;margin-bottom:3.4rem;font-size:3rem;">
                    <span>{{ 'recruitment.cabinetRecruitment' | translate }}</span>
                </h2>
            </div>
            <div class="d-none d-md-block">
            </div>
        </div>


        <div class="listing-docs">
            <ul>
                <li class="item">
                    <div class="content">
                        <span class="download-pic"><i class="icon-download"></i></span>
                        <h4>
                            Chargé.e de projet IA et IA générative </h4>
                        <p>
                            <strong>Lieu :</strong> Lyon, France<br />
                            <strong>Type de contrat :</strong> Contrat d’apprentissage en alternance 12 mois,
                            intégration en septembre 2025
                        </p>
                        <a href="#" class="btn btn-primary btn-download" target="_blank">Télécharger<i
                                class="icon-download"></i></a>
                    </div>
                </li>
            </ul>

        </div>
    </div>

    <!-- Modal de candidature -->
    <div *ngIf="showApplicationModal" class="modal right fade modal-plug modal-formation show" id="modal-application"
        tabindex="-1" role="dialog" aria-labelledby="applicationModalLabel"
        [style.display]="showApplicationModal ? 'block' : 'none'" aria-modal="true" (click)="closeApplicationModal()">
        <div class="modal-dialog" role="document" (click)="$event.stopPropagation()">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="d-block d-lg-flex">
                        <div class="modal-content-right">
                            <div class="post-details">
                                <button class="button-close" type="button" (click)="closeApplicationModal()"
                                    aria-label="Close">
                                    <i class="icon-cross"></i>
                                </button>
                                <a href="#" style="background-color: transparent;" class="go-back"
                                    title="Retour à la liste des offres" (click)="closeApplicationModal()">
                                </a>
                                <div class="details-formation-wrapper" id="printJS-application">

                                    <!-- Formulaire de candidature -->
                                    <div class="details-formation-sessions">
                                        <form [formGroup]="applicationForm" (ngSubmit)="onSubmitApplication()">
                                            <div class="list-session">
                                                <div class="list-session-choices">
                                                    <p>{{ 'recruitment.application.personalInfo' | translate }}</p>
                                                </div>

                                                <div class="list-session-results">
                                                    <div class="list-session-infos">
                                                        <div class="list-session-infos-item">
                                                            <div class="d-flex flex-column">

                                                                <!-- Informations personnelles -->
                                                                <div class="row mb-3">
                                                                    <div class="col-md-6">
                                                                        <label for="civility"
                                                                            class="form-label">Civilité</label>
                                                                        <select id="civility" formControlName="civility"
                                                                            class="form-control">
                                                                            <option value="">Sélectionner</option>
                                                                            <option value="M.">M.</option>
                                                                            <option value="Mme">Mme</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <label for="date_of_birth"
                                                                            class="form-label">Date de naissance</label>
                                                                        <input type="date" id="date_of_birth"
                                                                            formControlName="date_of_birth"
                                                                            class="form-control">
                                                                    </div>
                                                                </div>

                                                                <div class="row mb-3">
                                                                    <div class="col-md-6">
                                                                        <label for="first_name"
                                                                            class="form-label">Prénom <span
                                                                                class="text-danger">*</span></label>
                                                                        <input type="text" id="first_name"
                                                                            formControlName="first_name"
                                                                            class="form-control" required>
                                                                        <div *ngIf="applicationForm.get('first_name')?.invalid && applicationForm.get('first_name')?.touched"
                                                                            class="text-danger small">
                                                                            Le prénom est obligatoire.
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <label for="last_name" class="form-label">Nom
                                                                            <span class="text-danger">*</span></label>
                                                                        <input type="text" id="last_name"
                                                                            formControlName="last_name"
                                                                            class="form-control" required>
                                                                        <div *ngIf="applicationForm.get('last_name')?.invalid && applicationForm.get('last_name')?.touched"
                                                                            class="text-danger small">
                                                                            Le nom est obligatoire.
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="row mb-3">
                                                                    <div class="col-md-6">
                                                                        <label for="email" class="form-label">Email
                                                                            <span class="text-danger">*</span></label>
                                                                        <input type="email" id="email"
                                                                            formControlName="email" class="form-control"
                                                                            required>
                                                                        <div *ngIf="applicationForm.get('email')?.invalid && applicationForm.get('email')?.touched"
                                                                            class="text-danger small">
                                                                            Veuillez entrer une adresse email valide.
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <label for="phone_number"
                                                                            class="form-label">Numéro de téléphone <span
                                                                                class="text-danger">*</span></label>
                                                                        <input type="text" id="phone_number"
                                                                            formControlName="phone_number"
                                                                            class="form-control" required>
                                                                        <div *ngIf="applicationForm.get('phone_number')?.invalid && applicationForm.get('phone_number')?.touched"
                                                                            class="text-danger small">
                                                                            Le numéro de téléphone est obligatoire.
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="row mb-3">
                                                                    <div class="col-md-6">
                                                                        <label for="address"
                                                                            class="form-label">Adresse</label>
                                                                        <input type="text" id="address"
                                                                            formControlName="address"
                                                                            class="form-control">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <label for="city"
                                                                            class="form-label">Ville</label>
                                                                        <input type="text" id="city"
                                                                            formControlName="city" class="form-control">
                                                                    </div>
                                                                </div>

                                                                <!-- Champ pays masqué avec valeur par défaut SN -->
                                                                <input type="hidden" formControlName="country_code">

                                                                <!-- Affichage de la session sélectionnée -->
                                                                <div *ngIf="selectedSession" class="mb-3">
                                                                    <div class="alert alert-info">
                                                                        <h6>Session sélectionnée :</h6>
                                                                        <p class="mb-1"><strong>Période :</strong> {{
                                                                            formatDate(selectedSession.start_date) }} -
                                                                            {{ formatDate(selectedSession.end_date) }}
                                                                        </p>
                                                                        <p class="mb-1"><strong>Lieu :</strong> {{
                                                                            selectedSession.location }}</p>
                                                                        <p class="mb-0"><strong>Date limite
                                                                                d'inscription :</strong> {{
                                                                            formatDate(selectedSession.registration_deadline)
                                                                            }}</p>
                                                                    </div>
                                                                </div>

                                                                <!-- Documents requis -->
                                                                <div class="mb-4">
                                                                    <h6>Documents requis</h6>
                                                                    <p class="text-muted mb-3">Veuillez télécharger les
                                                                        documents suivants au format PDF :</p>
                                                                    <div *ngFor="let attachmentType of requiredAttachments"
                                                                        class="mb-3">
                                                                        <label class="form-label">{{ attachmentType }}
                                                                            <span class="text-danger">*</span></label>
                                                                        <input type="file"
                                                                            (change)="onFileSelected($event, attachmentType)"
                                                                            accept=".pdf,application/pdf"
                                                                            class="form-control">

                                                                        <!-- Indicateur de chargement -->
                                                                        <div *ngIf="uploadingFiles[attachmentType]"
                                                                            class="mt-2">
                                                                            <div
                                                                                class="alert alert-info d-flex align-items-center">
                                                                                <span
                                                                                    class="spinner-border spinner-border-sm me-2"
                                                                                    role="status"
                                                                                    aria-hidden="true"></span>
                                                                                <span>Upload en cours...</span>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Fichier uploadé -->
                                                                        <div *ngIf="uploadedFiles[attachmentType] && !uploadingFiles[attachmentType]"
                                                                            class="mt-2">
                                                                            <div
                                                                                class="alert alert-success d-flex justify-content-between align-items-center">
                                                                                <span>✅ {{
                                                                                    uploadedFiles[attachmentType].name
                                                                                    }}</span>
                                                                                <button type="button"
                                                                                    (click)="removeFile(attachmentType)"
                                                                                    class="btn btn-sm btn-outline-danger">Supprimer</button>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Aucun fichier -->
                                                                        <div *ngIf="!uploadedFiles[attachmentType] && !uploadingFiles[attachmentType]"
                                                                            class="mt-1">
                                                                            <small class="text-muted">Aucun fichier
                                                                                sélectionné</small>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <!-- Message d'erreur -->
                                                                <div *ngIf="error" class="alert alert-danger"
                                                                    role="alert">
                                                                    {{ error }}
                                                                </div>

                                                                <!-- Message de succès -->
                                                                <div *ngIf="success" class="alert alert-success"
                                                                    role="alert">
                                                                    <h6>✅ Candidature soumise avec succès !</h6>
                                                                    <p>Vous allez être redirigé vers la page de
                                                                        paiement...</p>
                                                                </div>

                                                                <!-- Boutons de soumission -->
                                                                <div class="d-flex justify-content-end gap-3 mt-4">
                                                                    <button type="button"
                                                                        class="btn btn-lg btn-secondary"
                                                                        (click)="closeApplicationModal()">
                                                                        Annuler
                                                                    </button>
                                                                    <a href=""></a>
                                                                    <button type="submit" class="btn btn-primary"
                                                                        [disabled]="submitting">
                                                                        <span *ngIf="submitting"
                                                                            class="spinner-border spinner-border-sm me-2"
                                                                            role="status" aria-hidden="true"></span>
                                                                        {{ submitting ? 'Soumission en cours...' :
                                                                        'Soumettre la candidature' }}
                                                                    </button>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de sélection de session -->
    <div *ngIf="showSessionsModal" class="modal right fade modal-plug modal-formation show" id="modal-sessions"
        tabindex="-1" role="dialog" aria-labelledby="sessionsModalLabel"
        [style.display]="showSessionsModal ? 'block' : 'none'" aria-modal="true" (click)="closeSessionsModal()">
        <div class="modal-dialog" role="document" (click)="$event.stopPropagation()">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="d-block d-lg-flex">
                        <div class="modal-content-right">
                            <div class="post-details">
                                <button class="button-close" type="button" (click)="closeSessionsModal()"
                                    aria-label="Close">
                                    <i class="icon-cross"></i>
                                </button>
                                <a href="#" class="go-back" title="Retour à l'offre d'emploi"
                                    (click)="closeSessionsModal()">
                                    <i class="icon-arrow-left"></i>
                                    <span>Retour à l'offre d'emploi</span>
                                </a>
                                <div class="details-formation-wrapper" id="printJS-sessions">

                                    <!-- Titre -->
                                    <div class="details-formation-intro">
                                        <h3 class="has-border-l lead" role="heading" aria-level="1">
                                            Sessions disponibles pour {{ selectedJob?.title }}
                                        </h3>
                                        <br>

                                        <!-- Liste des sessions -->
                                        <div *ngFor="let session of availableSessions" class="mb-4">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between align-items-start">
                                                        <div class="flex-grow-1">
                                                            <h5 class="card-title">
                                                                Session {{ session.id }}
                                                            </h5>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <p><strong>Période :</strong>
                                                                        {{ formatDate(session.start_date) }} - {{
                                                                        formatDate(session.end_date) }}
                                                                    </p>
                                                                    <p><strong>Date limite d'inscription :</strong>
                                                                        {{ formatDate(session.registration_deadline) }}
                                                                    </p>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <p><strong>Lieu :</strong> {{ session.location }}
                                                                    </p>
                                                                    <p><strong>Postes disponibles :</strong> {{
                                                                        session.available_positions }}</p>
                                                                    <p><strong>Statut :</strong>
                                                                        <span class="badge badge-success">{{
                                                                            session.status }}</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="ms-3">
                                                            <button (click)="selectSession(session)"
                                                                class="btn btn-primary"
                                                                title="Sélectionner cette session">
                                                                Sélectionner
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Message si aucune session -->
                                        <div *ngIf="availableSessions.length === 0" class="alert alert-info">
                                            <h6>Aucune session disponible</h6>
                                            <p>Il n'y a actuellement aucune session disponible pour cette offre
                                                d'emploi.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>