.language-switcher {
  position: relative;
  display: inline-block;
}

.language-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  color: #333;
  min-width: 120px;
  justify-content: space-between;
}

.language-button:hover {
  background: #f8f9fa;
  border-color: #007bff;
}

.language-button:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

.language-flag {
  font-size: 16px;
}

.language-name {
  flex: 1;
  text-align: left;
}

.dropdown-arrow {
  font-size: 10px;
  transition: transform 0.2s ease;
  color: #666;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

.language-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  margin-top: 4px;
  overflow: hidden;
}

.language-option {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
  color: #333;
  width: 100%;
  text-align: left;
}

.language-option:hover {
  background: #f8f9fa;
}

.language-option.active {
  background: #e3f2fd;
  color: #1976d2;
}

.language-option.active .checkmark {
  color: #1976d2;
  font-weight: bold;
}

.checkmark {
  margin-left: auto;
  font-size: 12px;
}

/* Responsive */
@media (max-width: 768px) {
  .language-button {
    min-width: 100px;
    padding: 6px 10px;
    font-size: 13px;
  }
  
  .language-option {
    padding: 8px 10px;
    font-size: 13px;
  }
}
