.news-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 0 15px;
}

.news-card {
    width: calc(25% - 15px);
    /* 4 cards per row, with gap compensation */
    box-sizing: border-box;
    background: white;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    transition: box-shadow 0.3s;
    height: 420px; /* Hauteur fixe pour toutes les cartes */
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.content-item {
    display: flex;
    flex-direction: column;
}

.image-wrapper {
    width: 100%;
    aspect-ratio: 4 / 3;
    /* Or use 16/9 or 1/1 depending on desired ratio */
    overflow: hidden;
    position: relative;
}

.lazy-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Uniformiser la hauteur de toutes les images */
.content-item img,
.card-img-top,
.img img {
    width: 100%;
    height: 200px !important; /* Hauteur fixe pour toutes les images */
    object-fit: cover !important; /* Garde les proportions et remplit l'espace */
    object-position: center !important; /* Centre l'image */
    display: block;
    border-radius: 0 !important; /* Pas d'arrondissement */
}

/* Assurer que le conteneur d'image a une hauteur fixe */
.content-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

/* Conteneur d'image avec hauteur fixe */
.img {
    height: 200px !important;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Le wrapper d'image pour maintenir la hauteur */
.content-item > img {
    flex-shrink: 0; /* Empêche l'image de rétrécir */
}

/* Classe spécifique pour les images d'actualités */
.news-image,
.img img,
.card-img-top {
    width: 100% !important;
    height: 200px !important; /* Hauteur fixe uniforme */
    object-fit: cover !important; /* Couvre tout l'espace sans déformation */
    object-position: center !important; /* Centre l'image */
    border-radius: 0 !important; /* Pas d'arrondissement */
    transition: transform 0.3s ease; /* Animation au survol */
    flex-shrink: 0; /* Empêche l'image de rétrécir */
}

.news-image:hover {
    transform: scale(1.05); /* Légère augmentation au survol */
}

/* Styles pour le contenu textuel */
.content-item .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    position: relative;
}

/* Styles pour la catégorie */
.content-item .categorie {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 8px;
}

/* Styles pour le titre */
.content-item .titre {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 10px;
    color: #333;
    flex: 1;
}

/* Styles pour la date - positionnée à 30px du bas */
/* .content-item .date,
.card-body .date {
    font-size: 10px;
    color: #c44319;
    position: absolute;
    bottom: 30px;
    left: 15px;
    right: 15px;
    margin: 0;
    padding: 0;
    font-weight: 600;
} */

/* Assurer que les cartes Bootstrap ont la même hauteur */
.card {
    height: 420px !important;
    display: flex;
    flex-direction: column;
    border-radius: 0 !important;
    position: relative;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 15px !important;
}