<div class="container-1440">
    <div class="page-header">

        <div class="has-background container-full"
            style="background-image: url(../../wp-content/uploads/2020/05/cfba2ans-header1.jpg)">
            <img decoding="async" src="../../wp-content/uploads/2020/05/cfba2ans-header1.jpg" alt="">
        </div>

        <div class="page-header-inner">
            <div class="page-title">
                <span class="d-block page-parent">contact </span>
                <h1 style="text-transform: uppercase;">Contactez-nous</h1>
            </div>

            <div class="page-sub-title">
                <div>
                    <span class="has-border-l-t d-block">En remplissant un des formulaires ci-dessous</span>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>

</div>