<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>
		img:is([sizes="auto" i], [sizes^="auto," i]) {
			contain-intrinsic-size: 3000px 1500px
		}
	</style>

	<title>Welcome to Our Website</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Welcome to Our Website" />
	<meta property="og:description" content="Welcome to our website. We provide quality services and solutions." />

	<link rel='stylesheet' href='https://www.bioforce.org/wp-includes/css/dist/block-library/style.min.css?ver=6.8.2' type='text/css' />
	<link rel='stylesheet' id='hulahoopstyle-css' href='https://www.bioforce.org/wp-content/themes/bioforce/dist/custom.min.css?ver=6.8.2' type='text/css' />
	<link data-minify="1" rel='stylesheet' id='bundle-css-1-css' href='https://www.bioforce.org/wp-content/cache/min/1/wp-content/themes/bioforce/dist/css/1.bundle.css?ver=1756395276' type='text/css' />
	<link data-minify="1" rel='stylesheet' id='main-css-css' href='https://www.bioforce.org/wp-content/cache/min/1/wp-content/themes/bioforce/dist/css/bundle.css?ver=1758871153' type='text/css' />
	
	<!-- LAFAOM Theme CSS -->
	<link rel="stylesheet" href="assets/css/lafaom-theme.css" type="text/css" />

	<script type="text/javascript" src="https://www.bioforce.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
	<script type="text/javascript" src="https://www.bioforce.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
	<script type="text/javascript" src="https://www.bioforce.org/wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min.js?ver=6.8.2" id="jquery-bind-first-js"></script>
	<script type="text/javascript" src="https://www.bioforce.org/wp-content/plugins/pixelyoursite/dist/scripts/js.cookie-2.1.3.min.js?ver=2.1.3" id="js-cookie-pys-js"></script>
	<script type="text/javascript" src="https://www.bioforce.org/wp-content/plugins/pixelyoursite/dist/scripts/tld.min.js?ver=2.3.1" id="js-tld-js"></script>
	<script type="text/javascript" src="https://www.bioforce.org/wp-content/plugins/pixelyoursite/dist/scripts/public.js?ver=11.1.1" id="pys-js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox.css">
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox.umd.js"></script>

	<link rel="https://api.w.org/" href="https://www.bioforce.org/wp-json/" />
	<link rel="alternate" title="JSON" type="application/json" href="https://www.bioforce.org/wp-json/wp/v2/pages/394" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.bioforce.org/xmlrpc.php?rsd" />
	<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed "href="https://www.bioforce.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.bioforce.org%2F" />
	<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.bioforce.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.bioforce.org%2F&#038;format=xml" />
	<link rel="icon" href="favicon.png" sizes="32x32" />
	<link rel="icon" href="favicon.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="favicon.png" />
</head>

<body class="homepage">
  <main id="main">
    <app-root></app-root>
  </main>

  <script type="text/javascript" src="https://www.bioforce.org/wp-content/themes/bioforce/dist/js/chunk.js?ver=6.8.2" id="chunk-js-js"></script>
  <script type="text/javascript" src="https://www.bioforce.org/wp-content/themes/bioforce/dist/js/main.js?ver=6.8.2" id="main-js-js"></script>
  <script type="text/javascript" src="https://www.bioforce.org/wp-content/themes/bioforce/src/custom.js?ver=6.8.2" id="custom-js-js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js?ver=6.8.2" id="owl-js-js"></script>
  <script type="text/javascript" src="https://www.bioforce.org/wp-content/themes/bioforce/src/single-formation.js?ver=6.8.2" id="print-js-js"></script>
</body>
</html>
